{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.;Database=EmployeeDb;User Id=sa;Password=123;"  },
  "JWTSettings": {
    "Audience": [ "localhost:4200" ],
    "Issuer": "localhost:4200",
    "AccessTokenExpiration": 120,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "jkksjksjkjnednednujednuednuilsjklaskkdkd"
  },
  "EmailSettings": {
    "Host": "smtp",
    "Port": 587,
    "EnableSSL": true,
    "Email": "youremail",
    "Password": "yourpassword"
  },
  "CacheSettings": {
    "PreferRedis": false,
    "RedisURL": "localhost",
    "Port": 6379
  },
  "AllowedHosts": "*"
}
